{
  "_version": "1.59.0",
  "sap.app": {
    "id": "stg.workbench", "type": "application", "title": "Workbench",
    "description": "Edit, check and activate ABAP sources through the OSG ADT facade",
    "applicationVersion": {"version": "0.1.0"},
    "crossNavigation": {"inbounds": {"Workbench-edit": {
      "semanticObject": "Workbench", "action": "edit",
      "signature": {"parameters": {}, "additionalParameters": "allowed"}
    }}}
  },
  "sap.ui": {"technology": "UI5", "deviceTypes": {"desktop": true, "tablet": true, "phone": true}},
  "sap.ui5": {
    "dependencies": {"minUI5Version": "1.120.0", "libs": {
      "sap.m": {}, "sap.ui.core": {}, "sap.ui.layout": {}, "sap.ui.codeeditor": {}
    }},
    "contentDensities": {"compact": true, "cozy": true},
    "rootView": {"viewName": "stg.workbench.view.App", "type": "XML", "id": "app", "async": true},
    "models": {"i18n": {"type": "sap.ui.model.resource.ResourceModel", "settings": {
      "bundleName": "stg.workbench.i18n.i18n", "supportedLocales": [""], "fallbackLocale": ""
    }}}
  }
}
