{
  "_version": "1.59.0",
  "sap.app": {
    "id": "stg.segw",
    "type": "application",
    "title": "SEGW",
    "description": "open-steamgate: the SEGW project tree as an app over ZSTG_SEGW_SRV",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "dataSources": {
      "mainService": {
        "uri": "../../sap/opu/odata/sap/ZSTG_SEGW_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "SegwProject-manage": {
          "semanticObject": "SegwProject",
          "action": "manage",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "rootView": {
      "viewName": "stg.segw.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "useBatch": true,
          "refreshAfterChange": false
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "stg.segw.i18n.i18n"
        }
      }
    }
  }
}
